apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: ["../base"]
images:
  - name: ui
    newName: ui
    newTag: dev
  - name: worker
    newName: worker
    newTag: dev
  - name: infer
    newName: infer
    newTag: dev