apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: xview

resources:
  - ../../base/namespace.yaml
  - ../../base/configmap-app.yaml
  - ../../base/secret-app.yaml
  - ../../base/secret-minio.yaml
  
  # Storage
  - ../../base/pvc-datasets.yaml
  - ../../base/pvc-models.yaml
  - ../../base/pvc-outputs.yaml

patches:
# Reduce storage requirements for CPU deployment
- patch: |-
    - op: replace
      path: /spec/resources/requests/storage
      value: "2Gi"
  target:
    version: v1
    kind: PersistentVolumeClaim
    name: datasets-pvc

- patch: |-
    - op: replace
      path: /spec/resources/requests/storage
      value: "1Gi"
  target:
    version: v1
    kind: PersistentVolumeClaim
    name: models-pvc

- patch: |-
    - op: replace
      path: /spec/resources/requests/storage
      value: "1Gi"
  target:
    version: v1
    kind: PersistentVolumeClaim
    name: outputs-pvc
