apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: allow-patch-configmap
  namespace: xview
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bind-ui-to-patch-configmap
  namespace: xview
subjects:
- kind: ServiceAccount
  name: default
  namespace: xview
roleRef:
  kind: Role
  name: allow-patch-configmap
  apiGroup: rbac.authorization.k8s.io
