apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: xview
data:
  NAMESPACE: "xview"
  MINIO_URL: "http://minio-service:9000"
  RAW_ZIP_PATH: "s3://datasets/aiad_data.zip"
  YOLO_DIR: "/data/yolo_xbd"
  DATA_YAML: "/data/yolo_xbd/xbd6.yaml"
  MODELS_DIR: "/models"
  MODEL_PATH: "/models/best.pt"
  BASE_WEIGHTS: "yolo11n-seg.pt"
  YOLO_MODEL: "yolo11n-seg.pt"
  IMG_SIZE: "640"
  EPOCHS: "5"
  BATCH: "4"
  DATASET_MOUNT: "/data/raw"
  INFER_URL: "http://infer:9000"
