apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: xview
data:
  # Namespace 
  NAMESPACE: "xview"

  MINIO_URL: "http://minio-service:9000"

  # === Worker (preprocess/train) ===
  RAW_ZIP_PATH: "s3://datasets/aiad_data.zip"          # can also be "/data/raw" (folder, unzipped)
  YOLO_DIR: "/data/yolo_xbd"
  DATA_YAML: "/data/yolo_xbd/xbd6.yaml"
  MODELS_DIR: "/models"
  MODEL_PATH: "/models/best.pt"          # fixed location used by infer
  BASE_WEIGHTS: "yolo11n-seg.pt"         # fallback if best.pt not present

  # YOLO hyperparams
  YOLO_MODEL: "yolo11n-seg.pt"    # only for the first-time training; use best.pt for inference and subsequent fine-tuning with new data
  IMG_SIZE: "1024"
  EPOCHS: "5"
  BATCH: "4"

  # === UI -> where batch uploads land ===
  DATASET_MOUNT: "/data/raw"

  # === UI -> where UI reaches infer Service ===
  INFER_URL: "http://infer:9000"