apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: xview
resources:
  - namespace.yaml
  - configmap-app.yaml
  - secret-app.yaml
  - pvc-datasets.yaml
  - pvc-models.yaml
  - pvc-outputs.yaml

  - deploy-ui.yaml
  - deploy-infer.yaml
  - ingress.yaml

  - job-preprocess.yaml
  - job-train.yaml

  - pdb-ui.yaml
  - pdb-infer.yaml

  - hpa-ui.yaml
  - hpa-infer.yaml

  - allow-ui-configmap-patch.yaml

  - netpol-default-deny.yaml
  - netpol-allow-ui-infer.yaml
  - netpol-egress-dns.yaml
  - netpol-allow-egress-web.yaml
  - allow-ui-ingress.yaml
  - allow-preprocess-to-minio.yaml
