# minio-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: xview
type: Opaque
data:
  rootUser: bWluaW9hZG1pbg==   # base64 of "minioadmin"
  rootPassword: bWluaW9hZG1pbg==  # base64 of "minioadmin"